// out: ./style.css, compress: true, sourceMap: false
@import "rem.less";
@import "fontello.css";



/* fonts */
/* nanum square - regular */
@font-face {
    font-family: 'NanumSquare';
    src: url('../font/nanumsquarer.eot');
    src: url('../font/nanumsquarer.eot?#iefix') format('embedded-opentype'), url('../font/nanumsquarer.woff2') format('woff2'), url('../font/nanumsquarer.woff') format('woff'), url('../font/nanumsquarer.ttf') format('truetype'), url('../font/nanumsquarer.svg#nanumsquarerregular') format('svg');
    font-weight: 400;
}
/* nanum square - bold */
@font-face {
    font-family: 'NanumSquare';
    src: url('../font/nanumsquareb.eot');
    src: url('../font/nanumsquareb.eot?#iefix') format('embedded-opentype'), url('../font/nanumsquareb.woff2') format('woff2'), url('../font/nanumsquareb.woff') format('woff'), url('../font/nanumsquareb.ttf') format('truetype'), url('../font/nanumsquareb.svg#nanumsquarebregular') format('svg');
    font-weight: 800;
}

/* basic */
@min-width: 320px;
@myfont: "NanumSquare";
@img-url: "../images";
@header-height: 100px;

/* color */

@main:#0075bc;
@sub01:#333;
@sub02:#333;
@sub03:#333;
@white:#fff;
@black:#000;
@gray:#999;

/* mixin */
.bold {
    font-weight: 800;
}

.normal {
    font-weight: 400;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.top {
    vertical-align: top;
}

.middle {
    vertical-align: middle;
}

.bottom {
    vertical-align: bottom;
}

.hidden {
    overflow: hidden;
}

.none {
    display: none;
}

.no-list {
    list-style: none;
}

.mapazero {
    margin: 0;
    padding: 0;
}

.zero {
    font-size: 0;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.static {
    position: static;
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-item: center;
    -webkit-justify-content: center;
}

.full {
    width: 100%;
    height: 100%;
}

.full-position {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.pointer {
    cursor: pointer;
}

.pagenation {
    .inline-block;
    .center;
    .zero;
    .rem(margin, 20 0 30);
    width: 100%;

    a {
        background: @white;
    }

    a,
    strong {
        .inline-block;
        .top;
        .rem(font-size, 10);
        color: #555;
        border: 1px solid #e2e2e2;
        .rem(width, 22);
        .rem(height, 22);
        .rem(line-height, 22);
        .rem(margin, 0 1);

        @media all and (min-width: 1200px) {
            font-size: 14px;
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin: 0 2px;
        }

        &.jump,
        &.move {
            .zero;
            i {
                .rem(font-size, 10);
                @media all and (min-width: 1200px) {
                    font-size: 14px;
                }

            }
        }

        &.jump {
            width:auto;
            background:#efefef;

            .rem(padding, 0 10);
            i {
                &::before {
                    .mapazero;
                    width:auto;
                }
            }
        }
    }

    .active,
    strong {
        background: #fd9336;
        color: @white;
        .normal;
        border-color: transparent;
    }
}


.box-sizing (@type:border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.drop-shadow (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}


.inner-shadow (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}



.drop-shadowW (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(255, 255, 255, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(255, 255, 255, @alpha);
    box-shadow: @x @y @blur @spread rgba(255, 255, 255, @alpha);
}


.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}

.opacity (@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.gradient (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @ingColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
    background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.ani(@time:0.1s) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -o-transition: all @time ease;
    -ms-transition: all @time ease;
    transition: all @time ease;
}

.container(@con-width) {
    .relative;
    .inline-block;
    margin: 0 auto;
    width: @con-width;
    height: 100%;
}

.header-default() {
    .inline-block;
    .top;
    .mapazero;
}

.blur(@blur) {
    filter: blur(@blur);
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.placeholder(@size, @color) {
    .runChecks() when not (isunit(@size, px)) {
        .rem(font-size, @size);
    }

    .runChecks() when (isunit(@size, px)) {
        font-size: @size;
    }

    &::-webkit-input-placeholder {
        .runChecks();
        color: @color;
    }

    &:-moz-placeholder {
        .runChecks();
        color: @color;
    }

    &::-ms-input-placeholder {
        .runChecks();
        color: @color;
    }
}

.full-background(@background) {
    .block;
    margin: 0;
    width: 100%;
    height: 100%;
    background: @background;
}
@keyframes fade {
    from {
        background: rgba(0, 0, 0, 0.3);
    }

    to {
        background: rgba(0, 0, 0, 0.7);
    }
}
@keyframes heights {
    to {
        height: auto;
    }
}
/* header */
* {
    .box-sizing;
}


input,
select,
textarea {
    .border-radius(0);
/*
    @media all and (max-width: 1199px) {
        appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;

        &::-ms-expand {
            display: none;
        }
    }
*/
}


a {
    text-decoration: none;
    color: #333;
}
/*font*/
html {
    min-width: @min-width;
    max-width: 100%;
    font-size: 14px;
    min-height: 100%;
}

@media (max-width:360px) {
    html {
        font-size: 14px;
    }
}
@media (min-width:361px) and (max-width:480px) {
    html {
        font-size: 18px;
    }
}
@media (min-width:481px) {
    html {
        font-size: 22px;
    }
}
@media (min-width:1200px) {
    html {
        font-size: 14px;
    }
}

body {
    font-family: @myfont, "Malgun Gothic", "apple sd gothic neo", sans-serif;

}

.sr-only {
    .absolute !important;
    .hidden !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    clip: rect(0, 0, 0, 0) !important;
    border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    .static;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}


/* style */

body {
    background: #eee;
    .mapazero;

    h1 {
        .center;
       .rem(font-size, 16);
       .rem(margin, 100 0 30 0);

        @media all and(min-width: 1200px) {
            font-size: 30px;
            margin: 200px 0 60px 0;
        }
    }

    section.login_wrap {
        .relative;

        @media all and(min-width: 1200px) {
            width: 100%;
        }

        div.circle {
            .relative;
            background: #fff;
            .center;
            .rem(width, 60);
            .rem(height, 60);
            margin: 0 auto;
            border-radius: 50%;
            .rem(padding, 8 0 0 0);

            @media all and(min-width: 1200px) {
                width: 120px;
                height: 120px;
                padding: 17px 0 0 0;
            }
            
            img {
                .rem(width, 12);

                @media all and(min-width: 1200px) {
                    width: 25px;
                }
            }
        }

        div.login {
            .absolute;
            background: #fff;
            .rem(width, 225);
            .rem(height, 160);
            .rem(border-radius, 6);
            .rem(left, 50%);
            .rem(margin-left, -114.5);
            .rem(top, 25);

        
            @media all and(min-width: 1200px) {
                width: 450px;
                height: 320px;
                border-radius: 12px;
                left: 50%;
                margin-left: -225px;
                top: 50px;
            }

            h2 {
                .center;
                color: #333;
                .rem(margin, 10 0 15 0);
                .rem(font-size, 10);

                @media all and(min-width: 1200px) {
                    margin: 20px 0 30px 0; 
                    font-size: 20px;
                }

                small {
                    .block;
                    color: #555;
                    .rem(font-size, 7);
                    .rem(margin-top, 4);

                    @media all and(min-width: 1200px) {
                        font-size: 14px;
                        margin-top: 8px;
                    }
                }
            }

            input[type="text"] {
                .block;
                border: 1px solid #aaa;
                border-radius: 3px;
                .rem(margin, 10 auto);
                .rem(width, 150);
                .rem(height, 18);
                .rem(padding, 2);
                .rem(font-size, 8);

                @media all and(min-width: 1200px) {
                    margin: 20px auto;
                    width: 300px;
                    height: 35px;
                    padding: 5px;
                    font-size: 14px;
                }
            }

            input[type="password"] {
                .block;
                border: 1px solid #aaa;
                border-radius: 3px;
                .rem(margin, 10 auto);
                .rem(width, 150);
                .rem(height, 18);
                .rem(padding, 2);
                .rem(font-size, 8);

                @media all and(min-width: 1200px) {
                    margin: 20px auto;
                    width: 300px;
                    height: 35px;
                    padding: 5px;
                    font-size: 14px;
                }
            }

            input[type="checkbox"] {
                .pointer;
                .mapazero;
                .absolute;
                .rem(width, 12);
                .rem(height, 12);
                .rem(top, 104);
                .rem(left, 38);

                @media all and(min-width: 1200px) {
                    top: 205px;
                    left: 76px;
                    width: 19px;
                    height: 19px;
                }
            }

            input[type="checkbox"]+label {
                .pointer;
                .top;
                .rem(margin-left, 55);
                .rem(font-size, 8);
        
                @media all and(min-width: 1200px) {
                    margin-left: 110px;
                    font-size: 14px;
                }
            }

            button.login_btn {
                .block;
                .pointer;
                background: #083065;
                color: @white;
                border-radius: 3px;
                border: none;
                .rem(margin, 5 auto 0 auto);
                .rem(width, 65);
                .rem(height, 18.5);
                .rem(font-size, 8);

                @media all and(min-width: 1200px) {
                    margin: 24px auto 0 auto;
                    width: 130px;
                    height: 37px;
                    font-size: 16px;
                }
            }
        }
    }


    /* main */
    header#header {
        .relative;
        width: 100%;

        header#header::after {
            content: '';
            display: block;
            clear: both;
        }

        h1.logo {
            .relative;
            .mapazero;
            width: 100%;
            .rem(height, 40);
            .rem(padding-top, 15);
            .center;
            background: #222;
            
            @media all and (min-width: 1200px) {
                width: 203px;
                height: 124px;
                padding-top: 40px;
                float: left;
            }

            i {
            
                &::before {
                    .absolute;
                    .rem(top, 10);
                    .rem(left, 20);
                    color: #fff;
                    .pointer;
                    .rem(font-size, 20);
                }

                @media all and (min-width: 1200px) {
                    .none;
                }
            }

            a {
                .block;
                color: @white;
                .rem(font-size, 12);

                @media all and (min-width: 1200px) {
                    font-size: 18px;
                }

                span {
                    @media all and (min-width: 1200px) {
                        .block;
                    }
                }
            }
        }

        div.bg_img {
           
            @media all and (min-width: 1200px) { 
                float: right;
                margin: 0;
                padding: 0;
                .inline-block;
                background: url('../images/main_bg.jpg') no-repeat 100%;
                width: calc(~"100% - 203px");
                height: 60px;
            }
        }

        nav#gnb_bg {
            .none;
            .absolute;
            z-index: 999;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);

            @media all and (min-width: 1200px) {
                background: none;
                .block;
            }
            
            .gnb_wrap {

                ul.gnb {
                    .mapazero;
                    .no-list;
                    background: #fff;
                    
                    @media all and (min-width: 1200px) {
                        background: #083065;
                        width: calc(~"100% - 203px");
                        height: 64px;
                        margin-top: 60px;
                        float: right;
                    }
                    
                    ul.gnb::after {
                        content: '';
                        display: block;
                        clear: both;
                    }

                    li.menu_title {
                        border-bottom: 1px solid #ccc;

                        &:hover {
                            border: none;

                            @media all and(min-width: 1200px) {
                                border-bottom: 5px solid #d2d2d2;
                            }
                        }

                        @media all and (min-width: 1200px) {
                            display: block;
                            float: left;
                            width: 200px;
                            height: 64px;
                            border: none;
                        }
                        
                        a {
                            .relative;
                            width: 100%;
                            .block;
                            color: #333;
                            .center;
                            .bold;
                            .rem(font-size, 10);
                            .rem(line-height, 32);
                            
                            @media all and (min-width: 1200px) {
                                font-size: 16px;
                                line-height: 64px;
                                color: @white;
                            }

                            i {
                                .absolute;
                                .rem(right, 10);
                                .rem(font-size, 18);
    
                                @media all and (min-width: 1200px) {
                                    font-size: 0;
                                }
                            }
                        }

                        ul.menu {
                            .mapazero;
                            .no-list;
                            background: #dcdcdc;
                            width: 100%;

                            @media all and (min-width: 1200px) {
                                width: 200px;
                                height: 192px;
                                background: rgba(0, 0, 0, 0.8);
                            }

                            li {
                                
                                &:hover {
                                    background: #083065;
                                }

                                a {
                                    &:hover {
                                        color: @white;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .user_wrap {
                .relative;
                .block;
                width: 100%;
                .rem(height, 200);
                background: #083065;
                
                @media all and (min-width: 1200px) {
                    height: 0;
                    margin-top: 0;
                }

                i {
                    &::before {
                        color: @white;
                        .absolute;
                        .rem(top, 8);
                        .rem(right, 8);
                        .rem(font-size, 16);    
                        .pointer;
                    }

                    @media all and (min-width: 1200px) {
                        .none;
                    }
                }

                div.user_info {
                    .relative;
                    .center;
                
                    @media all and (min-width: 1200px) {
                        right: 180px;
                        top: 70px;
                    }
                    
                    h3 {
                        .absolute;
                        right: 50%;
                        .rem(margin-right, -32);
                        .rem(top, 20);
                        .rem(width, 70);
                        .rem(height, 70);
                        background: @white;
                        border-radius: 50%;
                        .rem(padding, 10);
                        background: url("../images/user.png") no-repeat center center;
                        background-size: cover;

                        @media all and (min-width: 1200px) {
                            width: 40px;
                            height: 40px;
                            right: 115px;
                            top: 0;
                            margin: 0;
                            padding: 5px;
                        }

                    }

                    p {
                        .absolute;
                        .rem(top, 110);
                        right: 50%;
                        .rem(margin-right, -38);
                        .bold;
                        color: @white;
                        .middle;
                        .rem(font-size, 14);

                        @media all and (min-width: 1200px) {
                            font-size: 14px;
                            top: 0;
                            right: 20px;
                            margin-right: 0;
                        }
                    }
                }

                button.logout_btn {
                    .absolute;
                    .pointer;
                    border: none;
                    background: #7d7d7d;
                    color: @white;
                    border-radius: 3px;
                    .rem(font-size, 10);
                    .rem(padding, 5 9);
                    right: 50%;
                    .rem(margin-right, -25);
                    .rem(top, 160);

                    @media all and (min-width: 1200px) {
                        font-size: 14px;
                        padding: 8px 18px;
                        top: 75px;
                        right: 90px;
                    }
                }
            }
        }
    }

    div.content_wrap {
        .rem(padding, 30 20 0 20);

        @media all and (min-width: 1200px) {
            padding: 150px 65px 0 65px;
        }

        h4.crumb {
            .rem(margin, 8 0);
            color: #222;
            .rem(font-size, 8);

            @media all and (min-width: 1200px) {
                font-size: 14px;
                margin: 15px 0;
            }

            i {
                color: #545454;
                .bottom;
                .rem(font-size, 10);
                .rem(margin, 0 2);

                @media all and (min-width: 1200px) {
                    font-size: 24px;
                    margin: 0 4px;
                    .middle;
                }
            }

            small {
                .bold;
                color: #083065;
                .rem(font-size, 8);

                @media all and (min-width: 1200px) {
                    font-size: 14px;
                }
            }
        }

        div.content {
            color: #222;
            background: @white;
            border-radius: 5px;
            .rem(font-size, 8);
            .rem(padding, 10);

            @media all and (min-width: 1200px) {
                width: 100%;
                height: auto;
                padding: 20px;
                font-size: 16px;
            }
        }
    }

    footer#footer {

        p.copyright {
            .center;
            color: #777;
            .rem(font-size, 8);
            .rem(margin, 10 0);

            @media all and (min-width: 1200px) {
                font-size: 14px;
                margin: 20px 0; 
            }
        }
    }
}

    
/* mobile */

header#m_header {
    .relative;
    background: @white;

    div.m_login {
        background: #f89834;
        width: 100%;
        .rem(height, 240);
        margin: 0 auto;

        h1 {
            .center;
            .rem(font-size, 18);
            .rem(padding, 120 0 0 0);
            color: @white;
            margin: 0;
        }
    }

    div.m_circle {
        .absolute;
        background: #fff;
        .center;
        .rem(width, 140);
        .rem(height, 140);
        border-radius: 50%;
        .rem(top, 170);
        left: 50%;
        .rem(margin-left, -70);
        .rem(padding, 25);
        
        img {
            .rem(width, 40);
        }
    }

    div.form {
        .absolute;
        width: 100%;
        .rem(padding, 20 30);
        background: @white;

        h2 {
            .center;
            color: #333;
            .rem(margin, 25 0 40 0);
            .rem(font-size, 28);
            margin: 0;

            small {
                .block;
                color: #555;
                .rem(font-size, 12);
                .rem(margin-top, 10);
            }
        }

        input[type="text"] {
            .block;
            border: 1px solid #ccc;
            border-radius: 5px;
            .rem(margin, 10 auto 25 auto);
            .rem(width, 260);
            .rem(height, 40);
            .rem(padding, 10);
            .rem(font-size, 12);
        }

        input[type="password"] {
            .block;
            border: 1px solid #ccc;
            border-radius: 5px;
            .rem(margin, 10 auto 30 auto);
            .rem(width, 260);
            .rem(height, 40);
            .rem(padding, 10);
            .rem(font-size, 12);
        }

        input[type="checkbox"] {
            .pointer;
            .mapazero;
            // .absolute;
            .rem(width, 13);
            .rem(height, 13);
            .rem(margin-left, 50);
            // .rem(bottom, 100);
            // .rem(left, 30);
        }

        input[type="checkbox"]+label {
            .pointer;
            .top;
            .rem(margin-left, 5);
            .rem(font-size, 12);
        }

        button.login_btn {
            .block;
            .pointer;
            background: #f89834;
            color: @white;
            border-radius: 5px;
            border: none;
            .rem(margin, 30 auto 0 auto);
            .rem(width, 260);
            .rem(height, 40);
            .rem(font-size, 16);
        }
    }
}

/* mobile_main */

div.mobile_main {
    .relative;
    width: 100%;
    margin: 0 auto;
    background: @white;

    div.m_title {
        .relative;
        width: 100%;

        h1.m_logo {
            .rem(height, 60);
            background: #f89834;
            color: @white;
            margin: 0;
            .rem(font-size, 14);
            .rem(padding, 24 0);
        }

        i.icon-menu {

            &:before {
                .absolute;
                color: @white;
                .rem(font-size, 20);
                .rem(top, 22);
                .rem(left, 10);
                .pointer;
            }
        }

        i.icon-search {

            &:before {
                .absolute;
                color: @white;
                .rem(font-size, 20);
                .rem(top, 22);
                .rem(right, 10);
                .pointer;
            }
        }
    }


    div.container {
        .rem(margin, 0 auto);
        .rem(padding, 30 15 80 15);

        h2 {
            margin: 0;
            .center;
            .rem(font-size, 16);
        }

        ul.tab {
            width: 340px;
            .no-list;
            .mapazero;
            margin: 20px auto 0 auto;

            &:after {
                content: "";
                display: block;
                clear: both;
            }

            li {
                .relative;
                float: left;
                width: calc(~"100% / 4");

                a {
                    .block;
                    .center;
                    .rem(font-size, 12);

                    &.on {
                        color: #f89834;
                        .bold;
                    }

                    &:hover {
                        color: #f89834;
                        .bold;
                    }
                }

                i {
                    &:before {
                        transform: rotate(90deg);
                        .rem(font-size, 26);
                        .absolute;
                        .rem(right, -18);
                        .rem(top, -4);
                    }
                }
            }
        }

        .table {
            border: 1px solid #333;
            width: 100%;
            .rem(margin-top, 20);
            border-collapse: collapse;

            tr {
                
                th {
                    margin: 0;
                    border: 1px solid #333; 
                    .rem(width, 100);
                    .rem(padding, 10 15);
                    .rem(font-size, 12);
                }

                td {
                    border: 1px solid #333; 
                    .rem(padding, 5);
                    .rem(font-size, 12);
                }
            }
        }

    }

    button.write {
        .absolute;
        .pointer;
        .rem(bottom, 20);
        .rem(right, 15);
        border: none;
        background: #f89834;
        color: @white;
        border-radius: 5px;
        .rem(padding, 10 20);
        .rem(font-size, 12);
    }
}

div.popup {
    .none;
    .absolute;
    z-index: 999;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 640px;

    div.m_user_wrap {
        background: @white;
        .rem(width, 220);
        height: 100%;

        div.m_user {
            .relative;
            width: 100%;
            .rem(height, 260);
            background: #f89834;

            i.icon-menu {

                &:before {
                    color: @white;
                    .rem(font-size, 20);
                    .rem(margin-top, 22);
                    .rem(margin-left, 14);
                    .pointer;
                }
            }

            div.m_user_info {

                h3 {
                    .rem(margin, 0 auto);
                    .rem(width, 100);
                    .rem(height, 100);
                    background: @white;
                    border-radius: 50%;
                    .center;
                    .rem(padding, 20);

                    img {
                        .rem(width, 55);
                        .center;
                    }
                }
                
                p {
                    .rem(margin-top, 30);
                    .center;
                    color: @white;
                    .rem(font-size, 18);
                }
            }

            button.m_logout_btn {
                border-radius: 3px;
                border: none;
                background: #ec6941;
                color: @white;
                .absolute;
                .rem(padding, 8 20);
                left: 50%;
                .rem(margin-left, -46);
                .pointer;
            }
        }
    }

    div.m_menu {

        ul.m_gnb {
            .mapazero;
            .no-list;
            width: 100%;
            .bold;

            li.m_gnb_list {
                border-bottom: 1px solid #000;

                &:last-child {
                    border-bottom: none;
                }

                a {
                    .block;
                    .rem(height, 50);
                    .rem(line-height, 50);
                    .rem(font-size, 20);
                    .rem(padding-left, 10);

                    &.menu_list {

                        &:hover {
                            color: #ec6941;
                            .bold;
                        }

                        &.on {
                            color: #ec6941;
                            .bold;
                        }
                    }

                    i {
                        &::before {
                            .rem(margin-right, 15);
                        }
                    }
                }


                ul {
                    .no-list;
                    .mapazero;
                    background: #ccc;
                    .normal;
                    .rem(padding-left, 20);

                    li {
                        a {
                            .block;
                            .rem(font-size, 16);
                        }
                    }
                }
            }
        }
    }
}