<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>태양광발전 모니터링 시스템</title>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/common.js"></script>
    <link href="css/common.css" rel="stylesheet">

    <style>
        body {
            text-align: center;
        }
        
        h1 {
            margin: 50px;
            font-size: 30px;
            font-weight: 600;
        }
        
        a {
            display: block;
            background: #333;
            border-radius: 25px;
            width: 300px;
            padding: 20px;
            margin: 0 auto 10px;
            text-align: left;
            color: #fff !important;
            text-decoration: none;
        }
        
        hr {
            border-top: 2px solid #eee;
            width: 300px;
            margin: 20px auto;
        }
        
        strong {
            color: #afc9ec;
            display: block;
            font-weight: 600;
            border-bottom: 1px solid #999;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>태양광발전 모니터링 시스템</h1>
    <a href="login.html"><strong>로그인</strong>login.html</a>
    <a href="main.html"><strong>메인</strong>main.html</a>
    <a href="login_mobile.html"><strong>로그인(기술자페이지)</strong>login_mobile</a>
    <a href="main_mobile.html"><strong>메인(기술자페이지)</strong>main_mobile.html</a>
    <a href="modal.html"><strong>모달창</strong>modal.html</a>
</body>

</html>